#Keycloak Configuration
keycloak.auth-server-url=http://identity.yas.local/auth
keycloak.realm=Yas
keycloak.resource=storefront
keycloak.credentials.secret = ZrU9I0q2uXBglBnmvyJdkl1lf0ncr8tn
keycloak.use-resource-role-mappings = true
